#root {
    --grey: #757575;
    --light-grey: #DFE9F3;
}

html {
    font-size: 62.5%;
    min-height: 100%;
}

body {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.section {
    height: 100vh;
}

.text-center {
    display: flex;
    justify-content: center;
}

.container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

/* HERO */
.hero {
    background-image: url(../img/pexels-quang-nguyen-vinh-2132227.jpg);
    background-repeat: no-repeat;

    position: relative;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.hero-content {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    text-align: center;
}
@media (min-width: 768px) {
    .hero-content {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: top;
    }
}

.hero-content h1 {
    color: white;
    font-size: 5rem;
    font-weight: 300;
    margin: 0;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
@media (min-width: 768px) {
    .hero-content h1 {
        font-size: 10rem;
    }
}

/* NAV */
.main-nav {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    background-color: rgb(117, 117, 117, 0.4);
}
@media (min-width: 768px) { 
    .main-nav {
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
        width: 100%;
    }
}

.main-nav a {
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 300;
    padding: 1.5rem;
}
.main-nav a:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -moz-transform: scale(1.2);
}


/* GALLERY */
.gallery {
    background-color: white;
}

.img {
    width: 100%;
    display: block;
}

.image {
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .container-images {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

h2 {
    font-size: 4rem;
    font-weight: 300;
    color:#666;
}
@media (min-width: 768px) {
    h2 { 
        font-size: 7rem;
        margin: 3rem 0;
    }
}
h2:before, h2:after{
    content: "";
    flex: 1 1;
    border-bottom: 1.5px solid rgb(102, 102, 102, 0.3);
    margin: auto;
}
h2:before {
    margin-right: 10px;
}
h2:after {
    margin-left: 10px;
}